NODE_ENV="development"
NEXT_PUBLIC_URL="https://localhost:3000"
NEXTAUTH_URL="https://localhost:3000"

NEXT_PUBLIC_FLASK_BACKEND_URL="http://127.0.0.1:5000" 
# NEXT_PUBLIC_FLASK_BACKEND_URL="https://vinci-api.com/leo" 

NEXT_PUBLIC_SPACE_URL="http://localhost:3001"

JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTczMDcyNTkxNCwianRpIjoiMjQ1YWI5M2ItNTZlMy00YzcxLTgwMjQtNDgyMDhhN2VhNmM4IiwidHlwZSI6InJlZnJlc2giLCJzdWIiOjIsIm5iZiI6MTczMDcyNTkxNCwiY3NyZiI6IjM4NjI0ZjRkLWE2OTctNGJiNS05ZGM2LTIyNTAwYzcwMjE4MyIsImV4cCI6MTczMzMxNzkxNCwicm9sZV9pZCI6NCwiYnVzaW5lc3NfaWQiOjF9.hK_RlRTa-EHzd7XUd8gfuMxFDJiKeTkyl-u7BgAB_Eo"
NEXTAUTH_SECRET="cKudi3fSwvhEEZKWJkYU1FWQl86n2b6Q5h7+2n2Vz0Y="